<?xml version="1.0"?>
<table name="ACUT">
    <title>ACUT</title>
    <description><![CDATA[Auth User Token, a user may have many tokens.]]></description>
    <columns>        
        <tablecolumn name="user">
            <allowNulls>false</allowNulls>   
            <friendlyName>User</friendlyName>
            <constraint>            
                <referenceTable>ACU</referenceTable>
                <referenceColumn>user</referenceColumn>
            </constraint>            
        </tablecolumn>        
        <tablecolumn name="act">    
            <friendlyName>Token Id</friendlyName>
            <allowNulls>false</allowNulls>       
            <constraint>            
                <referenceTable>ACT</referenceTable>
                <referenceColumn>act</referenceColumn>
            </constraint>          
        </tablecolumn>                     
    </columns>        
    <primaryKey>
      <columns>
        <tablecolumn name="user"></tablecolumn>
        <tablecolumn name="act"></tablecolumn>
      </columns>
    </primaryKey>    
</table>

