<?xml version="1.0"?>
<table name="UserSavedSearch">
    <description><![CDATA[User Saved Searches]]></description>
    <columns>        
                    
      <tablecolumn name="savedSearchId">
        <description><![CDATA[Saved Search Id]]></description>
        <friendlyName>Saved Search Id</friendlyName>
        <isAutoIncrement>true</isAutoIncrement>        
      </tablecolumn>
      
        <tablecolumn name="user">
            <friendlyName>User</friendlyName>
            <allowNulls>false</allowNulls>     
            <isPrimaryKey>true</isPrimaryKey>
            <constraint>            
                <referenceTable>ACU</referenceTable>
                <referenceColumn>user</referenceColumn>
            </constraint>                               
        </tablecolumn>        
                                        
        <tablecolumn name="resourceId">
            <friendlyName>Resource Id</friendlyName>
            <allowNulls>false</allowNulls>                 
            <columnType>varchar</columnType>
            <size>128</size>            
        </tablecolumn>                
         
        <tablecolumn name="searchName">
            <friendlyName>Search Name</friendlyName>
            <allowNulls>false</allowNulls>       
            <columnType>varchar</columnType>
            <size>80</size>            
        </tablecolumn>                

        <tablecolumn name="searchDescription">
            <friendlyName>Description</friendlyName>
            <allowNulls>true</allowNulls>       
            <columnType>text</columnType>
        </tablecolumn>           
         
        <tablecolumn name="searchObject">
            <friendlyName>Search Object</friendlyName>
            <allowNulls>true</allowNulls>       
            <columnType>text</columnType>
        </tablecolumn>    
        
    </columns>        
</table>