<?xml version="1.0"?>
<table name="AuditSession">
    <title>AuditSession</title>
    <description><![CDATA[]]></description>

    <idColumn>tableId</idColumn>
    <displayColumn>tableId</displayColumn>
    
    <columns>
        <tablecolumn name="auditSessionid">
            <description><![CDATA[]]></description>
            <friendlyName>Audit Session Id</friendlyName>
            <isAutoIncrement>true</isAutoIncrement>                
            <allowNulls>false</allowNulls>  
            <isPrimaryKey>true</isPrimaryKey>
        </tablecolumn>
                
        
        <tablecolumn name="user">            
            <description><![CDATA[]]></description>
            <friendlyName>User</friendlyName>            
            <allowNulls>false</allowNulls>
            <constraint>
                <referenceTable>ACU</referenceTable>
                <referenceColumn>user</referenceColumn>
            </constraint>          
        </tablecolumn>
                        

       <tablecolumn name="dateCreated">
            <description><![CDATA[]]></description>
            <friendlyName>Date Created</friendlyName>
            <columnType>datetime</columnType>        
            <allowNulls>false</allowNulls>
            <defaultValue><![CDATA[now()]]></defaultValue>
        </tablecolumn>             
        
        
    </columns>
    
</table>
